<!DOCTYPE html>
<html>
<head>
<title>Get Ganma! Magazine ID</title>
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    #container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 800px;
      margin: 0 auto;
      width: 100%;
    }

    /*button {
      margin-bottom: 10px;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #3e8e41;
    }*/

    pre {
      font-weight: bold;
      overflow-x: auto;
      white-space: pre-wrap;
      word-wrap: break-word;
      hyphens: auto;
      max-width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
      position: relative;
    }

    button.copy-button {
	  color: black;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px;
      cursor: pointer;
    }

    p.expiration-message {
      font-size: 14px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <form>
      <label for="url">Enter URL:</label>
      <input type="text" id="url" name="url" placeholder="https://ganma.jp/XXXXXX">
      <button type="button" onclick="sendRequest()">Get Magazine ID</button>
    </form>    
    <div id="response-container" style="display: none;">
      <pre id="response"></pre>
      <button id="copyButton" class="copy-button">Copy</button>
    </div>
  </div>

  <script>
    function sendRequest() {
  const urlInput = document.getElementById("url");
  let url = urlInput.value.trim();
  if (url.endsWith("/")) {
    url = url.slice(0, -1);
  }
  const regex = /https:\/\/ganma.jp\/(.+)/;
  const match = url.match(regex);
  if (match) {
    const endpoint = `https://proxy-1-a3310465.deta.app/api/1.0/magazines/web/${match[1]}`;
    const headers = new Headers();
    headers.append("x-from", url);
    const requestOptions = {
      method: "GET",
      headers: headers,
    };
    fetch(endpoint, requestOptions)
      .then(response => response.json())
      .then(data => {
        const rootId = data.root.id;
        document.getElementById("response").textContent = `${rootId}`;
        document.getElementById("response-container").style.display = "block";
      })
      .catch(error => console.log(error));
  } else {
    alert("Invalid URL format");
  }
}

    copyButton.addEventListener('click', function() {
      var range = document.createRange();
      var responseElement = document.getElementById('response');
      range.selectNode(responseElement);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
      document.execCommand('copy');
      window.getSelection().removeAllRanges();
      copyButton.textContent = 'Copied!';
      setTimeout(function() {
        copyButton.textContent = 'Copy';
      }, 1000);
    });
  </script>
</body>
</html>