<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Get Cookie</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }
    .container {
        max-width: 80%;
        text-align: center;
    }
    input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
    .code-box {
        margin-top: 20px;
        border: 1px solid #ccc;
        padding: 10px;
        overflow-wrap: break-word;
    }
    .copy-button {
        margin-top: 10px;
        float: right; /* Position the button on the right side */
    }
</style>
</head>
<body>
<div class="container">
    <input type="text" id="inputCookie" placeholder="Paste the cookie string here">
    <button onclick="extractCookie()">Get Cookie</button>
    <div class="code-box" style="display: none;">
        <code id="cookieResult"></code>
    </div>
    <button class="copy-button" style="display: none;" onclick="copyToClipboard()">Copy Cookie</button>
</div>

<script>
    function extractCookie() {
        const input = document.getElementById('inputCookie').value;
        const regex = /Set-Cookie: ([^;]*);/;
        const match = regex.exec(input);
        if (match) {
            document.getElementById('cookieResult').textContent = match[1];
            document.querySelector('.code-box').style.display = 'block';
            document.querySelector('.copy-button').style.display = 'block';
        } else {
            alert('Cookie not found in the input');
        }
    }

    function copyToClipboard() {
        const codeElement = document.getElementById('cookieResult');
        const textArea = document.createElement('textarea');
        textArea.value = codeElement.textContent;
        document.body.appendChild(textArea);
        textArea.select();
        document.execCommand('copy');
        document.body.removeChild(textArea);
        alert('Cookie copied to clipboard');
    }
</script>

</body>
</html>